<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KUV-Ww-JQe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--字典排序-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="There are shown data of dictionary by order." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-51-g43">
                                <rect key="frame" x="20" y="398" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2IK-51-g43" secondAttribute="height" multiplier="335:200" id="5Vz-HR-a40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-fr-6Nb">
                                <rect key="frame" x="20" y="94" width="335" height="184"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FZe-fr-6Nb" secondAttribute="height" multiplier="335:184" id="BzY-hJ-a1L"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-iG-f60">
                                <rect key="frame" x="136" y="318" width="102" height="30"/>
                                <state key="normal" title="Order Dic Print"/>
                                <connections>
                                    <action selector="orderDicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuD-r6-68D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2IK-51-g43" firstAttribute="top" secondItem="tNv-iG-f60" secondAttribute="bottom" constant="50" id="2wn-H3-fsp"/>
                            <constraint firstAttribute="trailing" secondItem="FZe-fr-6Nb" secondAttribute="trailing" constant="20" id="5cY-Re-aiy"/>
                            <constraint firstItem="2IK-51-g43" firstAttribute="centerX" secondItem="FZe-fr-6Nb" secondAttribute="centerX" id="6Xv-nn-nET"/>
                            <constraint firstItem="tNv-iG-f60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CBq-kh-1sE"/>
                            <constraint firstItem="FZe-fr-6Nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HPh-HH-GYV"/>
                            <constraint firstItem="2IK-51-g43" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Yp0-Sh-vZo"/>
                            <constraint firstAttribute="trailing" secondItem="2IK-51-g43" secondAttribute="trailing" constant="20" id="bg3-er-Vhz"/>
                            <constraint firstItem="tNv-iG-f60" firstAttribute="centerX" secondItem="FZe-fr-6Nb" secondAttribute="centerX" id="rat-w9-CZD"/>
                            <constraint firstItem="tNv-iG-f60" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tIf-J7-LkN"/>
                            <constraint firstItem="tNv-iG-f60" firstAttribute="top" secondItem="FZe-fr-6Nb" secondAttribute="bottom" constant="40" id="x0E-Rw-nwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="字典排序" id="qcW-4L-3zI"/>
                    <connections>
                        <outlet property="orderDicTextView" destination="2IK-51-g43" id="eBj-TQ-0mm"/>
                        <outlet property="originalDicTextView" destination="FZe-fr-6Nb" id="WVs-kA-yI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-233"/>
        </scene>
        <!--Demo-->
        <scene sceneID="BSL-i3-UNU">
            <objects>
                <tableViewController id="XwE-we-8i0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwj-f5-jj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94892948870000005" green="0.94908481840000003" blue="0.94889634850000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="chK-nP-WSq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrderedDictionaryTools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-Sw-Xkh">
                                    <rect key="frame" x="47" y="62" width="281" height="33"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7yj-Sw-Xkh" firstAttribute="centerY" secondItem="chK-nP-WSq" secondAttribute="centerY" id="dDv-nG-zZh"/>
                                <constraint firstItem="7yj-Sw-Xkh" firstAttribute="centerX" secondItem="chK-nP-WSq" secondAttribute="centerX" id="y4d-vD-Dcn"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IFp-Io-GPS">
                            <rect key="frame" x="0.0" y="217" width="375" height="164"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="Zps-6t-gO4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GHI-uE-zCR" detailTextLabel="MFU-vz-9Oh" style="IBUITableViewCellStyleSubtitle" id="4RJ-Xe-JiH">
                                        <rect key="frame" x="0.0" y="157" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RJ-Xe-JiH" id="BGv-f2-Iwj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="字典排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GHI-uE-zCR">
                                                    <rect key="frame" x="15" y="13" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="OrderedDictionary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFU-vz-9Oh">
                                                    <rect key="frame" x="15" y="33.5" width="104.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="push" id="pxT-z8-VeW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="1DB-3e-pPS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMj-fB-sI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g6Q-To-JLy">
            <objects>
                <navigationController id="KUV-Ww-JQe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMO-7i-atr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XwE-we-8i0" kind="relationship" relationship="rootViewController" id="FkE-4L-A7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTu-pQ-Lxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-233"/>
        </scene>
    </scenes>
</document>
